.card-list-container {
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 100%;
	height: 100%;
	padding: 15px;
	overflow: auto;
}

.card-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 15px;
	margin-bottom: 25px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	height: 100%;
	padding: 15px;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

.card:hover {
	box-shadow: 0px 0px 0px 1px teal;
	background-color: rgba(0, 128, 128, 0.024);
}

.dot {
	display: block;
	background-color: #3794f1;
	width: 3px;
	height: 3px;
	border-radius: 100%;
	margin-left: 7px;
	margin-right: 7px;
}

.card-header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.card-header-subtitle {
	font-size: 13px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.card-header-subtitle span {
	color: #1976D2;
}

.card-header-title {
	font-size: 18px;
	font-weight: 500;
	padding-top: 15px;
	padding-bottom: 15px;
}

.card-content {
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 100%;
	flex-grow: 1;
}

.card-content p {
	font-size: 15px;
	font-weight: 400;
	color: #4F4F4F;
}

.card-footer {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
}

.card-tag {
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0.1rem solid;
	padding: 5px 10px;
	border-radius: 15px;
	font-size: 13px;
}

.action-card {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 15px;
	width: 100%;
	height: 100%;
}

.action-card-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	cursor: pointer;
}

.action-card-text {
	font-size: 18px;
	font-weight: 400;
	color: #797979;
}
